<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="color_background">#44BAFE</color>
    <color name="light_font">#FBFBFB</color>
    <color name="grey_font">#202020</color>
    <color name="text_shadow">#7F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>
    <color name="full_black">#000000</color>>
    <color name="transparent">#00000000</color>
</resources>